APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4yxA/51hrUnMJYkSOav87e4vSG+4LnUedLVxBxxVNJY=
APP_DEBUG=true
APP_URL=http://localhost:8000
# APP_URL=http://192.168.1.78:8000
FRONTEND_URL=http://localhost:4200

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_MX

APP_MAINTENANCE_DRIVER=file
### APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erpBackend
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
# SESSION_DOMAIN=192.168.1.78
SANCTUM_STATEFUL_DOMAINS=localhost:4200,192.168.1.78:4200

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=secure.emailsrvr.com
MAIL_PORT=587
MAIL_USERNAME=notificaciones@xpeditus.com
MAIL_PASSWORD=Notifica-17
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=notificaciones@xpeditus.com
MAIL_FROM_NAME="XPeditus Notificaciones"

# (opcional) Reply-To por defecto
MAIL_REPLY_TO_ADDRESS=notificaciones@xpeditus.com
MAIL_REPLY_TO_NAME="XPeditus Notificaciones"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
